
FC:\Users\Thang-IT QNU\Desktop\Ungdung\Ungdungcuoiki\App.xaml;;
FC:\Users\Thang-IT QNU\Desktop\Ungdung\Ungdungcuoiki\frDangKy.xaml;;
FC:\Users\Thang-IT QNU\Desktop\Ungdung\Ungdungcuoiki\frDangNhap.xaml;;
FC:\Users\Thang-IT QNU\Desktop\Ungdung\Ungdungcuoiki\frMain.xaml;;
FC:\Users\Thang-IT QNU\Desktop\Ungdung\Ungdungcuoiki\frQLK.xaml;;
FC:\Users\Thang-IT QNU\Desktop\Ungdung\Ungdungcuoiki\frQLL.xaml;;
FC:\Users\Thang-IT QNU\Desktop\Ungdung\Ungdungcuoiki\frQLSV.xaml;;
FC:\Users\Thang-IT QNU\Desktop\Ungdung\Ungdungcuoiki\MainWindow.xaml;;

